{
  "ConnectionStrings": {
    "DefaultConnection": "Server=us-cdbr-east-06.cleardb.net; Database=heroku_fc7f8e3520ecc4f; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  